Kanga/MainWindow.xaml

<Window x:Class="Kanga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanga"
        mc:Ignorable="d"
        Title="Kanga" Height="350" Width="525" Icon="Icon1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Source:</TextBlock>
            <ComboBox Name="cmbSource" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Project:</TextBlock>
            <ComboBox Name="cmbProject" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Version:</TextBlock>
            <ComboBox Name="cmbVersion" VerticalAlignment="Center" IsEditable="True" Width="100"/>
            <Button Click="btnGo_Click" Margin="5,0,5,0" Width="50">Go</Button>
            <TextBlock Name="staInfo"  VerticalAlignment="Center"/>
        </StackPanel>
        <ListView Name="lstIssues" ItemsSource="{Binding Issues}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Case" DisplayMemberBinding="{Binding CaseNumber}"/>
                    <GridViewColumn Header="Summary" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding Summary}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="IssueType" DisplayMemberBinding="{Binding IssueType}"/>
                    <GridViewColumn Header="Assignee" DisplayMemberBinding="{Binding Assignee}"/>
                    <GridViewColumn Header="Fixed Version" DisplayMemberBinding="{Binding VersionsString}"/>
                    <GridViewColumn Header="Fixed Build #"  DisplayMemberBinding="{Binding FixedBuild}"/>
                    <GridViewColumn Header="Epic"  DisplayMemberBinding="{Binding EpicLink}"/>
                    <GridViewColumn Header="Description" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Story" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding Story}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                
                    <GridViewColumn Header="Read Me Notes" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding ReadMeNotes}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resolution Notes" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding ResolutionNotes}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="btnOpenCsv_Click">Open CSV</Button>
        </StackPanel>
    </Grid>
</Window>
