Jirate/Jirate.WindowsPhone/MainPage.xaml

<Page
    x:Class="Jirate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jirate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton  Label="change number"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Contact" Label="by assignee" Click="btnByAssignee_Click" />
            <AppBarButton Icon="ReportHacked" Label="by status" Click="btnByStatus_Click" />
            <AppBarButton Icon="Tag" Label="by number" Click="btnByKey_Click" />
            <AppBarButton Icon="DisableUpdates" Label="hide resolved" Click="btnHideResolved_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"  HorizontalAlignment="Stretch" Text="{Binding RequestedSprint, Mode=TwoWay}" />
        <Button Grid.Column="1" Click="btnRefresh_Click">Refresh</Button>
        <ListView  Grid.Row="1" Grid.ColumnSpan="2" Name="lst" ItemsSource="{Binding ObservableIssues}" ItemClick="lst_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Key}" FontSize="15"/>
                        <TextBlock Grid.Column="1" Text="{Binding ShortStatus}" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="2" Text="{Binding ShortAssignee}" HorizontalAlignment="Center" FontSize="15"/>
                        <TextBlock Grid.Column="3" Text="{Binding Summary}" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>