Jiranator/MainWindow-DFrancis-7D.xaml

<Window x:Class="Jiranator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="352" Width="518" Icon="Icon1.ico">
    <Window.Resources>
        <ContextMenu x:Key="IssueContextMenu">
            <MenuItem Header="Copy" Click="btnCopy_Click"/>
            <MenuItem Header="Unassign" Click="btnUnassign_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TextBox Name="entSprint" Margin="10,21,204,0" Height="24" VerticalAlignment="Top">Sprint 14,Sprint 15,Sprint 16, Sprint 17,Sprint 18,Sprint 19</TextBox>
        <Button Click="btnSearch_Click" Margin="0,18,106,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84">Search</Button>
        <Button Click="btnClear_Click" Margin="0,18,10,0" Height="27" VerticalAlignment="Top" Content="Clear" HorizontalAlignment="Right" Width="79"/>
        <TextBox Name="ent" Margin="10,53,106,0" Height="24" VerticalAlignment="Top">MOB-539</TextBox>
        <Button Click="Button_Click" Margin="0,53,10,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79">Get</Button>
        <ListView Name="lstIssues" ItemsSource="{Binding Issues}" Margin="10,82,10,37">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource IssueContextMenu}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="lstIssues_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sprint" Width="auto" DisplayMemberBinding="{Binding Sprint}"/>
                    <GridViewColumn Header="Assignee" Width="auto" DisplayMemberBinding="{Binding Assignee}"/>
                    <GridViewColumn Header="Key" Width="auto" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Summary" Width="auto" DisplayMemberBinding="{Binding Summary}"/>
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding IssueType}"/>
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name="chkReally" IsChecked="True" Margin="10,0,0,10" HorizontalAlignment="Left" Width="57" Height="16" VerticalAlignment="Bottom">Really</CheckBox>
        <CheckBox x:Name="chkHideSubtasks" Click="chkHideSubtasks_Click" IsChecked="True" Margin="72,0,0,10"  Content="Hide Subtasks" HorizontalAlignment="Left" Width="104" Height="17" VerticalAlignment="Bottom"/>
        <Button x:Name="btnExport" Click="btnExport_Click" Margin="176,0,0,10"  Content="Export" HorizontalAlignment="Left" Width="53" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
