Jiranator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Jiranator.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Rawwwrr" Height="768" Width="768" Icon="Icon1.ico" Loaded="Window_Loaded" SizeChanged="Size_Changed">
    <Window.Resources>
        <ContextMenu x:Key="IssueContextMenu">
            <MenuItem Header="Open" Click="btnOpen_Click" FontWeight="Bold" />
            <MenuItem Header="Open On Board" Click="btnOpenOnBoard_Click" />
            <MenuItem Header="Find" Click="btnFindIssue_Click" />
            <Separator/>
            <MenuItem Header="Mail" Click="btnMail_Click"/>
            <MenuItem Header="Copy" Click="btnCopy_Click"/>
            <Separator/>
            <MenuItem Header="Edit" Click="btnEdit_Click"/>
            <MenuItem Header="Add Subtask" Click="btnAddSubtask_Click"/>
            <MenuItem Header="Add Usuals" Click="btnAddUsuals_Click"/>
            <Separator/>
            <MenuItem Header="Add To SDLC" Click="btnAddFromOmni_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="entSprint"  
			Grid.Row="0" Grid.Column="0" Margin="5,6,5,5"
			PreviewKeyDown="entSprint_PreviewKeyDown" Text="Sprint 20" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <CheckBox x:Name="chkAutoRefresh" Click="chkShow_Click" Margin="0,0,-5,0"/>
            <Button x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update"/>
            <Button Click="btnPlanning_Click"  Content="Plan"/>
            <Button Click="btnWorking_Click"  Content="Work"/>
            <Button Click="btnHelp_Click" Width="24" Content="?"/>
        </StackPanel>
        <TextBox x:Name="entFilter" 
			Grid.Row="1" Grid.Column="0" Margin="5,6,5,5"
			TextChanged="entFilter_TextChanged" 
			PreviewKeyDown="entFilter_PreviewKeyDown" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Click="btnFindOld_Click" >Find SDLC</Button>
            <Button Click="btnFindNew_Click" >Find Omni</Button>
            <Button Click="btnClear_Click" Content="Clear"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox x:Name="chkShowSubtasks" Click="chkShow_Click" Content="Show Subtasks"/>
            <ComboBox x:Name="cmbShowByStatus" VerticalAlignment="Center">
                <CheckBox x:Name="chkShowResolved" Click="chkShow_Click" Content="Show Resolved"/>
                <CheckBox x:Name="chkShowTesting" Click="chkShow_Click" Content="Show Testing"/>
                <CheckBox x:Name="chkShowOnHold" Click="chkShow_Click" Content="Show OnHold"/>
                <CheckBox x:Name="chkShowOther" Click="chkShow_Click" Content="Show Other"/>
                <ComboBoxItem>-legion-</ComboBoxItem>
                <Button Click="btnShowAll_Click" Width="90" Content="All"/>
            </ComboBox>
            <ComboBox x:Name="cmbCompare" SelectionChanged="cmbCompare_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem>Status</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="lstIssues" ItemsSource="{Binding Issues}" SelectionMode="Extended"  ButtonBase.Click="Header_Click" Grid.Row="3" Grid.ColumnSpan="6" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource IssueContextMenu}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                    <EventSetter Event="Control.MouseDoubleClick" Handler="lstIssues_DoubleClick"/>
                    <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sprint" Width="auto" DisplayMemberBinding="{Binding Sprint}"/>
                    <GridViewColumn Header="Assignee" Width="auto" DisplayMemberBinding="{Binding Assignee}"/>
                    <GridViewColumn Header="Key" Width="auto" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Summary" Width="auto" DisplayMemberBinding="{Binding Summary}"/>
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding IssueType}"/>
                    <GridViewColumn Header="Points" Width="auto" DisplayMemberBinding="{Binding StoryPoints}"/>
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding CalcedStatus}"/>
                    <GridViewColumn Header="Old Status" Width="auto" DisplayMemberBinding="{Binding OldCalcedStatus}"/>
                    <GridViewColumn Header="SubTasks" Width="auto" DisplayMemberBinding="{Binding SubTaskCount}"/>
                    <GridViewColumn Header="SprintAge" Width="auto" DisplayMemberBinding="{Binding SprintCount}"/>
                    <GridViewColumn Header="Components" Width="auto" DisplayMemberBinding="{Binding ComponentsString}"/>
                    <GridViewColumn Header="Versions" Width="auto" DisplayMemberBinding="{Binding FixVersionsString}"/>
                    <GridViewColumn Header="Affects" Width="auto" DisplayMemberBinding="{Binding AffectsVersionsString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="4"  Grid.ColumnSpan="6" HorizontalAlignment="Right">
            <ComboBox x:Name="cmbChartType" SelectionChanged="cmbChartType_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem>Burndown</ComboBoxItem>
                <ComboBoxItem>Ball</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="chkChartStoryPoints" Click="chkChart_Click" Content="SPs"/>
            <CheckBox x:Name="chkChartTasks" Click="chkChart_Click" Content="Tasks"/>
        </StackPanel>
        <Canvas x:Name="canvas" Grid.Row="5" Grid.ColumnSpan="6"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6"  Grid.ColumnSpan="6">
            <Button Click="btnShowOmni_Click">Add Omni</Button>
            <Button Click="btnTest_Click" Content="Test"/>
            <Button Click="btnExport_Click" Content="Export"/>
            <Button Click="btnClean_Click" Content="Clean"/>
            <Label x:Name="staTotals" Content="Totals" VerticalAlignment="Center"/>
            <Label x:Name="sta" ToolTipOpening="sta_ToolTipOpening" ToolTip="Status" Content="Status" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
