Jiranator/MainWindow.xaml

<Window x:Class="Jiranator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Rawwwrr" Height="1024" Width="768" Icon="Icon1.ico" Loaded="Window_Loaded" SizeChanged="Size_Changed">
    <Window.Resources>
        <ContextMenu x:Key="IssueContextMenu">
            <MenuItem Header="Open" Click="btnOpen_Click" FontWeight="Bold" />
            <MenuItem Header="Open On Board" Click="btnOpenOnBoard_Click" />
            <MenuItem Header="Find" Click="btnFindIssue_Click" />
            <Separator/>
            <MenuItem Header="Mail" Click="btnMail_Click"/>
            <MenuItem Header="Copy" Click="btnCopy_Click"/>
            <Separator/>
            <MenuItem Header="Edit" Click="btnEdit_Click"/>
            <MenuItem Header="Add Subtask" Click="btnAddSubtask_Click"/>
            <MenuItem Header="Add Usuals" Click="btnAddUsuals_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox Name="entSprint"  
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,6,5,5"
                 PreviewKeyDown="entSprint_PreviewKeyDown" >Sprint 20</TextBox>
        <TextBox Name="entFilter" 
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,6,5,5"
                 TextChanged="entFilter_TextChanged" 
                 PreviewKeyDown="entFilter_PreviewKeyDown" />
        <Button Name="btnUpdate"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"  Click="btnUpdate_Click" Margin="5,6,5,5">Update</Button>
        <Button Click="btnPlanning_Click"  Grid.Row="0" Grid.Column="3" Margin="0,6,0,5">P</Button>
        <Button Click="btnWorking_Click"  Grid.Row="0" Grid.Column="4" Margin="0,6,0,5">W</Button>
        <Button Click="btnHelp_Click"  Grid.Row="0" Grid.Column="5" Margin="0,6,0,5">?</Button>
        <Button Name="btnFind"  Grid.Row="1" Grid.Column="2" Click="btnFind_Click" Margin="5,5,5,6">Find</Button>
        <Button Click="btnClear_Click" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="5,5,5,6">Clear</Button>
        <!-- 
        <TextBox Name="ent" Margin="10,53,106,0" Height="24" VerticalAlignment="Top">MOB-539</TextBox>
        <Button Click="btnGet_Click" Margin="0,53,10,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79">Get</Button>
        -->
        <ListView Name="lstIssues" ItemsSource="{Binding Issues}" SelectionMode="Extended"  GridViewColumnHeader.Click="Header_Click" Grid.Row="2" Grid.ColumnSpan="6">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource IssueContextMenu}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="lstIssues_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sprint" Width="auto" DisplayMemberBinding="{Binding Sprint}"/>
                    <GridViewColumn Header="Assignee" Width="auto" DisplayMemberBinding="{Binding Assignee}"/>
                    <GridViewColumn Header="Key" Width="auto" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Summary" Width="auto" DisplayMemberBinding="{Binding Summary}"/>
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding IssueType}"/>
                    <GridViewColumn Header="Points" Width="auto" DisplayMemberBinding="{Binding StoryPoints}"/>
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding CalcedStatus}"/>
                    <GridViewColumn Header="Old Status" Width="auto" DisplayMemberBinding="{Binding OldCalcedStatus}"/>
                    <GridViewColumn Header="SubTasks" Width="auto" DisplayMemberBinding="{Binding SubTaskCount}"/>
                    <GridViewColumn Header="SprintAge" Width="auto" DisplayMemberBinding="{Binding SprintCount}"/>
                    <GridViewColumn Header="Components" Width="auto" DisplayMemberBinding="{Binding ComponentsString}"/>
                    <GridViewColumn Header="Versions" Width="auto" DisplayMemberBinding="{Binding FixVersionsString}"/>
                    <GridViewColumn Header="Affects" Width="auto" DisplayMemberBinding="{Binding AffectsVersionsString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Name="canvas" Grid.Row="3" Grid.ColumnSpan="6"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4"  Grid.ColumnSpan="6">
            <CheckBox x:Name="chkAutoRefresh" Click="chkShow_Click">Auto Update</CheckBox>
            <CheckBox x:Name="chkShowSubtasks" Click="chkShow_Click">Show Subtasks</CheckBox>
            <CheckBox x:Name="chkShowOther" Click="chkShow_Click">Show Other</CheckBox>
            <CheckBox x:Name="chkShowResolved" Click="chkShow_Click">Show Resolved</CheckBox>
            <CheckBox x:Name="chkShowTesting" Click="chkShow_Click">Show Testing</CheckBox>
            <ToggleButton x:Name="tglChartType" Click="tglShow_Click" Margin="5">Chart Type</ToggleButton>
            <CheckBox Name="chkChartStoryPoints" Click="chkChart_Click">SPs</CheckBox>
            <CheckBox Name="chkChartTasks" Click="chkChart_Click">Tasks</CheckBox>
            <Button Click="btnExport_Click">Export</Button>
            <Button Click="btnClean_Click">Clean</Button>
            <Button Click="btnTest_Click">Test</Button>
            <ComboBox Name="cmbCompare" SelectionChanged="cmb_SelectionChanged" VerticalAlignment="Center">Status</ComboBox>
            <Label Name="staTotals" >Totals</Label>
            <Label Name="sta" MouseDoubleClick="staStatus_MouseDoubleClick" ToolTipOpening="sta_ToolTipOpening" ToolTip="Status">Status</Label>
        </StackPanel>
    </Grid>
</Window>
