Jirate/Jirate.Windows/MainPage.xaml

<Page
    x:Class="Jirate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jirate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Key}" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Summary}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource AppBarBorderThemeBrush}" />
                        <TextBlock Text="{Binding IssueType}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="10">JiraYadayada</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  >
            <TextBlock Text="Name:" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Width="50"/>
            <TextBox Text="{Binding RequestedSprint, Mode=TwoWay}" Margin="10" Width="200"/>
            <Button Click="btnRefresh_Click">Refresh</Button>
        </StackPanel>
        <SearchBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" QuerySubmitted="SearchBox_QuerySubmitted"/>
        <StackPanel Grid.Row="2" >
            <ListView Name="lst" Grid.Row="2" ItemsSource="{Binding Sprint.Issues}" ItemClick="lst_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text="{Binding Summary}"/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
            <!--<DataTemplate>
                <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Issues}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}">
                </ListView>
            </DataTemplate>
        </ListView>-->
    </Grid>
</Page>
