Jiragile/MainPage.xaml

<Page
    x:Class="Jiragile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jiragile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="rowList" Height="*"/>
            <RowDefinition x:Name="rowChart" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Name="btnRefresh" Click="btnGo_Click" Icon="Refresh" Label="Refresh"/>
            <AppBarSeparator/>
            <AppBarToggleButton Name="tglSprint" Click="tglTools_Click" Icon="Admin"  Label="ParseSprint"/>
            <AppBarToggleButton Name="tglFilter" Click="tglTools_Click" Icon="Filter" Label="Filter"/>
            <AppBarToggleButton Name="tglSort" Click="tglTools_Click" Icon="Sort" Label="Sort"/>
            <AppBarToggleButton Name="tglSearch" Click="tglTools_Click" Icon="Find" Label="Search"/>
            <AppBarToggleButton Name="tglBugs" Click="tglTools_Click" Icon="AttachCamera" Label="Bugs"/>
            <AppBarSeparator/>
            <AppBarToggleButton Name="tglList" Click="tglShow_Click" Icon="AllApps" Label="List"/>
            <AppBarToggleButton Name="tglChart" Click="tglShow_Click" Icon="Map" Label="Chart"/>
            <AppBarToggleButton Name="tglDetail" Click="tglShow_Click" Icon="List" Label="Details"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="btnSetTeam_Click" Icon="AddFriend" Label="Set Team"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Name="pnlSprint" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="entSprint" Text="RA 2015.R4.S5.Mobile" />
            <Button Click="btnPreviousSprint_Click" Grid.Column="1">Prev</Button>
            <Button Click="btnNextSprint_Click" Grid.Column="2">Next</Button>
            <Button Click="btnGo_Click" Grid.Column="3">Go</Button>
        </Grid>
        <Grid Name="pnlSearch" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="entSearch" Grid.Column="0" TextChanged="entSearch_TextChanged"/>
            <Button Click="btnSearchNew_Click" Grid.Column="1" Grid.ColumnSpan="2">Search</Button>
            <Button Click="btnSearchClear_Click" Grid.Column="3">Clear</Button>
        </Grid>
        <Grid Name="pnlBugs" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Team:</TextBlock>
            <ComboBox Name="cmbTeam" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Button Click="btnBugs_Click" Grid.Column="2">Generate</Button>
        </Grid>
        <StackPanel Name="pnlFilter" Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed">
            <ToggleButton Name="tglShowOther" IsChecked="True" Click="tglShow_Click">Other</ToggleButton>
            <ToggleButton Name="tglShowOnHold" IsChecked="True" Click="tglShow_Click">OnHold</ToggleButton>
            <ToggleButton Name="tglShowTesting" IsChecked="True" Click="tglShow_Click">Testing</ToggleButton>
            <ToggleButton Name="tglShowResolved" IsChecked="True" Click="tglShow_Click">Resolved</ToggleButton>
            <AppBarSeparator/>
            <ToggleButton Name="tglShowSubtasks" IsChecked="false" Click="tglShow_Click">Subtasks</ToggleButton>
        </StackPanel>
        <StackPanel Name="pnlSort" Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed">
            <ToggleButton Name="tglSortByStatus" IsChecked="True" Click="tglSort_Click">Status</ToggleButton>
            <ToggleButton Name="tglSortByVersion" IsChecked="False" Click="tglSort_Click">Version</ToggleButton>
            <ToggleButton Name="tglSortByAssignee" IsChecked="False" Click="tglSort_Click">Assignee</ToggleButton>
        </StackPanel>
        <Grid Name="grdList"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="colDetail" Width="0"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lstIssues" SelectionChanged="lstIssues_SelectionChanged" Grid.Column="0"/>
            <ScrollViewer Grid.Column="1">
                <StackPanel Name="pnlDetails"/>
            </ScrollViewer>
        </Grid>
        <Canvas Name="canvas" Grid.Row="3"/>
        <CommandBar Name="cmdActions" Grid.Row="4" Visibility="Collapsed">
            <AppBarButton Click="btnOpen_Click" Icon="OpenPane" Label="Open"/>
            <AppBarButton Click="btnCopy_Click" Icon="Copy" Label="Copy"/>
            <AppBarButton Click="btnMail_Click" Icon="Mail" Label="Mail"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="btnSplit_Click" Icon="Repair" Label="Split by Platform"/>
                <AppBarButton Click="btnCopyFromOmni_Click" Icon="MoveToFolder" Label="Clone From Omni"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <TextBlock Name="staCounts"/>
            <TextBlock Name="staStatus"  Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
