Jiragile/MainPage.xaml

<Page
    x:Class="Jiragile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jiragile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition x:Name="rowChart" Height=".5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarToggleButton Name="bartglSprint" Click="bartglTools_Click" Icon="Admin"  Label="Sprint"/>
            <AppBarToggleButton Name="bartglFilter" Click="bartglTools_Click" Icon="Filter" Label="Filter"/>
            <AppBarToggleButton Name="bartglSearch" Click="bartglTools_Click" Icon="Find" Label="Search"/>
            <AppBarSeparator/>
            <AppBarToggleButton Name="bartglChart" Click="bartglChart_Click" Icon="Map" Label="Chart"/>
        </CommandBar>
        <Grid Name="pnlSprint" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="entSprint" Text="AP 2015.R4.S5.Mobile" />
            <Button Click="btnGo_Click" Grid.Column="1">Go</Button>
        </Grid>
        <Grid Name="pnlSearch" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="entSearch" Grid.Column="0" TextChanged="entSearch_TextChanged"/>
            <Button Click="btnSearchOld_Click" Grid.Column="1">Old</Button>
            <Button Click="btnSearchNew_Click" Grid.Column="2">New</Button>
            <Button Click="btnSearchClear_Click" Grid.Column="3">Clear</Button>
        </Grid>
        <StackPanel Name="pnlFilter" Orientation="Horizontal" Grid.Row="1" Visibility="Collapsed">
            <ToggleButton Name="tglShowOther" IsChecked="True" Click="chkShow_Click">Other</ToggleButton>
            <ToggleButton Name="tglShowOnHold" IsChecked="True" Click="chkShow_Click">OnHold</ToggleButton>
            <ToggleButton Name="tglShowTesting" IsChecked="True" Click="chkShow_Click">Testing</ToggleButton>
            <ToggleButton Name="tglShowResolved" IsChecked="True" Click="chkShow_Click">Resolved</ToggleButton>
        </StackPanel>
        <ListView Name="lstIssues" SelectionMode="Extended" Grid.Row="2" SelectionChanged="lstIssues_SelectionChanged"/>
        <Canvas Name="canvas" Grid.Row="3"/>
        <CommandBar Name="cmdActions" Grid.Row="4" Visibility="Collapsed">
            <AppBarButton Click="bartglCopy_Click" Icon="Copy" Label="Copy"/>
            <AppBarButton Click="bartglCopyFromOmni_Click" Icon="MoveToFolder" Label="Clone From Omni"/>
        </CommandBar>
        <TextBlock Name="staStatus" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
